[flake8]
ignore = W503, F811, D100, D101, D102, D104, D105, D106

exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
[isort]  
known_local_folder=api, recipes, tag, users
sections=FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER
